.myapp-header {
    background-image: url("../../image/banner.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.content-header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.photo-header {
    height: 80px;
    padding-bottom: 10px;
}

.title-header {
    font-size: 2.25em;
    color: #fff;
}

.title-header::before, .title-header::after {
    content: "";
    height: 2px;
    width: 200px;
    margin: auto;
    display: block;
    background-color: #fff;
}

.text-header {
    color: #fff;
    font-size: 1.25em;
    padding: 30px;
}

.btn-header {
    background-color: transparent;
    border: 3px solid #fff;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: 300ms;
}

.btn-header:hover {
    background-color: rgba(105, 186, 229, 0.6);
}

.nav-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.nav-mobile {
    background-image: url("../../image/menu.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 30px;
    width: 30px;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    position: absolute;
    left: 0px;
    transition: 200ms;
}


@media(min-width: 471px) {
    .nav-mobile {
        display: none;
    }
}

@media(max-width: 470px) {
    .nav-menu {
        display: none;
    }
}
